{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["es2024", "esnext.typedarrays", "dom", "dom.iterable"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		// 親ディレクトリ(worktree の外側)の node_modules/@types を自動で読み込まないよう、明示する。
		"types": ["node"]
	},
	"include": ["src", "tests", "e2e", "*.config.ts"]
}
